artifact_path: file:///C:/Users/artgu/Documents/GODML/godml-core/mlruns/939555959907408650/models/m-4d7a577d3c904dfeaad472110630cdf5/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-4d7a577d3c904dfeaad472110630cdf5
model_size_bytes: 80822
model_uuid: m-4d7a577d3c904dfeaad472110630cdf5
prompts: null
run_id: b2ea0920c9d6409494acd3c366afa693
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "monthly_charges", "required": true}, {"type":
    "long", "name": "tenure", "required": true}, {"type": "long", "name": "contract_type",
    "required": true}, {"type": "long", "name": "support_calls", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-26 06:43:09.634778'
