artifact_path: file:///C:/Users/artgu/Documents/GODML/godml-core/mlruns/939555959907408650/models/m-e1e65904e355498b859444d5ebb8c6fe/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-e1e65904e355498b859444d5ebb8c6fe
model_size_bytes: 112613
model_uuid: m-e1e65904e355498b859444d5ebb8c6fe
prompts: null
run_id: 4a7e78eb2f5a4aac95b4b04452418eba
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "MonthlyCharges", "required": true}, {"type":
    "long", "name": "Tenure", "required": true}, {"type": "double", "name": "TotalCharges",
    "required": true}, {"type": "boolean", "name": "gender_Male", "required": true},
    {"type": "boolean", "name": "Contract_One year", "required": true}, {"type": "boolean",
    "name": "Contract_Two year", "required": true}, {"type": "boolean", "name": "InternetService_Fiber
    optic", "required": true}, {"type": "boolean", "name": "InternetService_No", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-26 06:05:16.221400'
